<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.inputText">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            android:weightSum="3"
            tools:layout_editor_absoluteY="16dp">




            <ImageView
                android:id="@+id/imvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/baseline_close_30" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Câu Hỏi: "
        android:textSize="25sp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="16dp"
        android:id="@+id/CauHoi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/CauHoi"
        android:text="1 "
        android:textSize="25sp"
        android:id="@+id/sothutu"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/CauHoi"
        android:layout_marginLeft="5dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/imageViewGuess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/labelQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếng việt của 'Dog'"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultCard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="Trả lời"
        android:textColorHint="@color/gray_light"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelQuestion">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:inputType="text"
            android:singleLine="true"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dapan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chó"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/resultCard"
        app:layout_constraintStart_toEndOf="@+id/resultCard"
        app:layout_constraintTop_toTopOf="@+id/resultCard" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextQuestion"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/coffee"
        android:fontFamily="@font/inter_semibold"
        android:onClick="btnNext"
        android:shadowColor="@color/black"
        android:stateListAnimator="@null"
        android:text="Tiếp theo"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/coffee"
        android:fontFamily="@font/inter_semibold"
        android:onClick="btnCheck"
        android:shadowColor="@color/black"
        android:stateListAnimator="@null"
        android:text="Kiểm tra"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>