<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creampie"
    android:fitsSystemWindows="true"
    tools:context=".UI.Activity.Quiz">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            android:weightSum="3"
            tools:layout_editor_absoluteY="16dp">




            <ImageView
                android:id="@+id/imvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/baseline_close_30" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="50dp"
    android:max="20"
    android:progress="20"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:text="Câu Hỏi: "
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:id="@+id/CauHoi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        android:text="1 "
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:id="@+id/sothutu"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/CauHoi"
        android:layout_marginLeft="5dp"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <androidx.cardview.widget.CardView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
           >

            <TextView
                android:id="@+id/questContext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Question Aaaa"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AnswerA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/question"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:onClick="clickOptionA">

            <TextView
                android:id="@+id/textOpA"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Answer A"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AnswerB"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/AnswerA"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:onClick="clickOptionB">

            <TextView
                android:id="@+id/textOpB"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Answer B"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AnswerC"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/AnswerB"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:onClick="clickOptionC">

            <TextView
                android:id="@+id/textOpC"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Answer C"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/AnswerD"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/AnswerC"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:onClick="clickOptionD">

            <TextView
                android:id="@+id/textOpD"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Answer D"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextQuestion"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/coffee"
        android:fontFamily="@font/inter_semibold"
        android:shadowColor="@color/black"
        android:stateListAnimator="@null"
        android:text="Tiếp theo"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        android:onClick="btnNext"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
