<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.WinningGame"
    android:background="@color/creampie">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/rl1">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="10dp"

            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="10"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"

            />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="9/10"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:text="Xuất Sắc!"
        android:textStyle="bold|italic"
        android:textSize="38sp"
        android:layout_marginTop="12dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/coffee"
            android:text="Chia sẻ kết quả"
            android:textSize="16dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:shadowColor="@color/black"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_below="@+id/btnShare"
            android:id="@+id/btnBack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/coffee"
            android:text="Trang chủ"
            android:textSize="16dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:shadowColor="@color/black"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2">
        <LinearLayout
            android:id="@+id/correctWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginVertical="5dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/creampie"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/list"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách từ đúng"
                    android:textColor="@color/cookie"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    />


                <TextView
                    android:id="@+id/textViewWordCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/inter"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/cookie"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/baseline_navigate_next_24"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/correctWords"
            android:id="@+id/wrongWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginVertical="5dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/creampie"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/list"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textViewTopicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách từ sai"
                    android:textColor="@color/cookie"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/inter"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/cookie"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/baseline_navigate_next_24"/>



            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>