<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg"
    android:fitsSystemWindows="true"
    tools:context=".UI.Fragment.CreateVocabularyFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"


            >

            <TextView
                android:id="@+id/cancelButtonTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hủy"
                android:textColor="@color/cookie"
                android:fontFamily="@font/inter"

                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Tạo Topic"
                android:textColor="@color/cookie"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addButtonTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tiếp"
                android:fontFamily="@font/inter"
                android:textColor="@color/cookie"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:fontFamily="@font/inter"
                app:boxStrokeColor="@color/cookie"
                app:helperText="TÊN TOPIC"
                app:helperTextTextColor="@color/gray_light"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:focusedByDefault="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"></LinearLayout>

    </LinearLayout>


</FrameLayout>